// ローカル環境を指定すると
// ローカル用のデータベースを使用して、
// さらにログを取る関数

// 'local'だけではそれらの機能がイメージできない
run('local')

/*******************
 改善例
********************/
// ローカル環境を指定すると
// ローカル用のデータベースを使用して、
// さらにログを取る関数

// 'local'だけではそれらの機能がイメージできないので
// 具体的な名前にしてオプションを増やす
// 別々の機能を無理にまとめない
run('logging', 'localDatabase')
