// 単純な処理を後回しにするな
if (file) {
  // 長い処理
} else {
  // 短い例外処理
}

/*******************
 改善例
********************/
// 単純な処理を先に書く
if (!file) {
  // 短い例外処理
} else {
  // 長い処理
}
