// 危険性をユーザに知らせる
function sendMail(to, subject, body){
  // 実は接続に１秒以上時間がかかる
}

/*******************
 改善例
********************/
// 危険性をユーザに知らせる

// メールを送信する外部サービスを呼び出している（１分でタイムアウト）
function sendMail(to, subject, body){
  // 実は接続に１秒以上時間がかかる
}
